{
  "compilerOptions": {
    "target": "ES2017",

    // ❌ REMOVE "types": [...]
    // Next.js auto-injects types; Node types included automatically

    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "plugins": [
      {
        "name": "next"
      }
    ],

    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "include": [
    "next-env.d.ts",
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.mjs",

    // Cloudflare Workers types — correct way
    "node_modules/@cloudflare/workers-types/index.d.ts"
  ],

  "exclude": ["node_modules"]
}
